<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Jugando con javascript</title>
	<link rel="stylesheet" href="style.css">
	 <!-- Por Pedro Daniel Pérez Sánchez a 30/01/2019 -->
</head>
<body>
	<header>
		<h1>
			Jugando con Javascript
		</h1>
		<hr>
	</header>
	<section class="menu">
		<a target="_blank" href="Numero de la Suerte con Javascript/lucky.html">
			<div class="opc">1. Numero de la Suerte con Javascript</div>
		</a>
		<a target="_blank" href="Malware joke.html/joke.html">
			<div class="opc">2. Malware joke.html</div>
		</a>
		<a target="_blank" href="Resistor/resistor.html">
			<div class="opc">3. Calculador Resistor</div>
		</a>
		<a target="_blank" href="Generador de Facturas/invoice.html">
			<div class="opc">4. Generador de Facturas</div>
		</a>

	</section>
	
</body>
</html>