<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Resistor</title>
	<link rel="stylesheet" href="style.css">
	<!-- Por Pedro Daniel Pérez Sánchez a 30/01/2019 -->
</head>
<body class="w-4">
	<header>
		<h1>Calculadora de Resistencias Online</h1>
		<hr>
	</header>
	<section class="opciones w-2">

		<div class="cont">
			<h3>Selecione el color de cada banda de la resistencia</h3>
			
			<div class="contenedor">
				<span>Primera Banda: </span>
				<select id="color1" size="1" class="ta-right" onchange="calculo()">
				  <option class="i-negro n-0">Negro </option>
				  <option class="i-marron n-1">Marrón </option>
				  <option class="i-rojo n-2">Rojo </option>
				  <option class="i-naranja n-3">Naranja </option>
				  <option class="i-amarillo n-4">Amarillo </option>
				  <option class="i-verde n-5">Verde </option>
				  <option class="i-azul n-6">Azul </option>
				  <option class="i-violeta n-7">Violeta </option>
				  <option class="i-gris n-8">Gris </option>
				  <option class="i-blanco n-9">Blanco </option>
				</select>
			</div>

			<div class="contenedor">
				<span>Segunda Banda: </span>
				<select id="color2" size="1" class="ta-right" onchange="calculo()">
				  <option class="i-negro n-0">Negro </option>
				  <option class="i-marron n-1">Marrón </option>
				  <option class="i-rojo n-2">Rojo </option>
				  <option class="i-naranja n-3">Naranja </option>
				  <option class="i-amarillo n-4">Amarillo </option>
				  <option class="i-verde n-5">Verde </option>
				  <option class="i-azul n-6">Azul </option>
				  <option class="i-violeta n-7">Violeta </option>
				  <option class="i-gris n-8">Gris </option>
				  <option class="i-blanco n-9">Blanco </option>
				</select>
			</div>

			<div class="contenedor">
				<span>Multiplicador: </span>
				<select id="multi" size="1" class="ta-right" onchange="calculo()">
				  <option class="i-negro n-0">Negro </option>
				  <option class="i-marron n-1">Marrón </option>
				  <option class="i-rojo n-2">Rojo </option>
				  <option class="i-naranja n-3">Naranja </option>
				  <option class="i-amarillo n-4">Amarillo </option>
				  <option class="i-verde n-5">Verde </option>
				  <option class="i-azul n-6">Azul </option>
				  <option class="i-violeta n-7">Violeta </option>
				  <option class="i-gris n-8">Gris </option>
				  <option class="i-blanco n-9">Blanco </option>
				  <option class="i-blanco n-9">Dorado </option>
				  <option class="i-blanco n-9">Plateado </option>
				</select>
			</div>

			<div class="contenedor">
				<span>Tolerancia: </span>
				<select id="tole" size="1" class="ta-right" onchange="calculo()">
				  <option class="i-marron n-1">Marrón </option>
				  <option class="i-rojo n-2">Rojo </option>
				  <option class="i-verde n-5">Verde </option>
				  <option class="i-azul n-6">Azul </option>
				  <option class="i-violeta n-7">Violeta </option>
				  <option class="i-gris n-8">Gris </option>
				  <option class="i-blanco n-9">Dorado </option>
				  <option class="i-blanco n-9">Plateado </option>
				</select>
			</div>

			<span class="resultado">
				La resistencia es de
				<span id="resistencia">0</span>
				Ohms
				<br>
				<br>
				La Tolerancia es de 
				<span id="toler">0</span>%.
			</span>

		</div>



	</section>

	<section class="referencia w-2">
		<img src="resistor-color-chart.png" alt="">
	</section>


	<script src="script.js"></script>
</body>
</html>