body{
    background-color: green;
    margin: 0;
    padding: 0;
}

h1{
    padding-left: 10%;
    padding-right: 10%;
    text-align: center;
}

.w-1{
    display: block;
    max-width: 25%;
    width: 25%;
}
.w-2{
    display: block;
    max-width: 50%;
    width: 50%;
}
.w-3{
    display: block;
    max-width: 75%;
    width: 75%;
}
.w-4{
    display: block;
    max-width: 100%;
    width: 100%;
}


.referencia{
    float: left;

}

.referencia img{
    border-radius: 8px 8px 8px 8px;
    display: block;
    margin-bottom: 30%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    max-width: 100%;
    text-align: center;
}

.opciones{
    float: left;
    font-size: 1.2rem;
}

.opciones .cont{
    padding-left: 20%;
}

.opciones .cont div{
    background-color: #f1f1f1;
    border-radius: 8px 8px 8px 8px;
    border: solid 2px #999;
    box-sizing: border-box;
    margin-bottom: 10px;
    padding-bottom: 8px;
    padding: 8px 8px 2px 8px;
    width: 43%;
}

.ta-right{
    display: block;
    float: right;
    text-align: right;
}

.ta-center{
    display: block;
    text-align: center;
}

.ta-left{
    display: block;
    float: left;
    text-align: left;
}

h3{
    font-size: 1.6rem;
}
.resultado{
    display: block;
    font-size: 1.6rem;
    margin-bottom: 60px;
    margin-top: 30px;
}

@media only screen and (max-width: 800px) {
    .w-2{
        display: block;
        max-width: 100%;
        width: 100%;
    }
    .opciones .cont div{
        background-color: #f1f1f1;
        border-radius: 8px 8px 8px 8px;
        border: solid 2px #999;
        box-sizing: border-box;
        margin-bottom: 10px;
        padding-bottom: 8px;
        padding: 8px 8px 2px 8px;
        width: 80%;
    }   
}


    
