<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Invoice</title>
	<link rel="stylesheet" href="style.css">
	<!-- Por Pedro Daniel Pérez Sánchez a 30/01/2019 -->
</head>
<body>
	<header class="ta-center">
		<h1>Generador de Factura Online</h1>
		<hr>
	</header>
	<section class="Entrada">
		<div class="tg-wrap">
			<table class="tg">
			  <tr>
			    <td class="tg-0lax" colspan="3"><span class="title">Concepto</span></td>
			    <td class="tg-qtf5"><span class="title">Precio Unitario (€)</span></td>
			    <td class="tg-73oq"><span class="title">Cantidad (U.)</span></td>
			    <td class="tg-0lax"><span class="title">Iva (%)</span></td>
			    <td class="tg-0lax"><span class="title">SubTotal (€)</span></td>
			  </tr>
			  <tr>
			    <td class="tg-0lax a0lax" colspan="3"><input type="text" class="concepto" id="concepto1" name="Concepto1" placeholder="Concepto"></td>
			    <td class="tg-h6ay"><input type="number" value="0" onchange="calcula_fila(0)" class="precio" id="precio1" name="Precio" min="0" placeholder="Precio"></td>
			    <td class="tg-0pky"><input type="number" value="0" onchange="calcula_fila(0)" class="cantidad" id="cantidad1" name="Cantidad" min="0" placeholder="Cantidad"></td>
			    <td class="tg-buh4"><input type="number" onchange="calcula_fila(0)" class="iva" id="iva1" name="Tipo de Iva" min="0" max="100" placeholder="Iva" value="21"></td>
			    <td class="tg-0lax"><span class="ta-center" id="subtotal1">0</span></td>
			  </tr>
			  <tr>
			    <td class="tg-0lax a0lax" colspan="3"><input type="text" class="concepto" id="concepto2" name="Concepto2" placeholder="Concepto"></td>
			    <td class="tg-h6ay"><input type="number" value="0" onchange="calcula_fila(1)" class="precio" id="precio2" name="Precio" min="0" placeholder="Precio"></td>
			    <td class="tg-0pky"><input type="number" value="0" onchange="calcula_fila(1)" class="cantidad" id="cantidad2" name="Cantidad" min="0" placeholder="Cantidad"></td>
			    <td class="tg-buh4"><input type="number" onchange="calcula_fila(1)" class="iva" id="iva2" name="Tipo de Iva" min="0" max="100" placeholder="Iva" value="21"></td>
			    <td class="tg-0lax"><span class="ta-center" id="subtotal2">0</span></td>
			  </tr>
			  <tr>
			    <td class="tg-0lax a0lax" colspan="3"><input type="text" class="concepto" id="concepto3" name="Concepto3" placeholder="Concepto"></td>
			    <td class="tg-h6ay"><input type="number" value="0" onchange="calcula_fila(2)" class="precio" id="precio3" name="Precio" min="0" placeholder="Precio"></td>
			    <td class="tg-0pky"><input type="number" value="0" onchange="calcula_fila(2)" class="cantidad" id="cantidad3" name="Cantidad" min="0" placeholder="Cantidad"></td>
			    <td class="tg-buh4"><input type="number" onchange="calcula_fila(2)" class="iva" id="iva3" name="Tipo de Iva" min="0" max="100" placeholder="Iva" value="21"></td>
			    <td class="tg-0lax"><span class="ta-center" id="subtotal3">0</span></td>
			  </tr>
			  <tr>
			    <td class="tg-0lax a0lax" colspan="3"><input type="text" class="concepto" id="concepto4" name="Concepto4" placeholder="Concepto"></td>
			    <td class="tg-buh4"><input type="number" value="0" onchange="calcula_fila(3)" class="precio" id="precio4" name="Precio" min="0" placeholder="Precio"></td>
			    <td class="tg-0lax"><input type="number" value="0" onchange="calcula_fila(3)" class="cantidad" id="cantidad4" name="Cantidad" min="0" placeholder="Cantidad"></td>
			    <td class="tg-buh4"><input type="number" onchange="calcula_fila(3)" class="iva" id="iva4" name="Tipo de Iva" min="0" max="100" placeholder="Iva" value="21"></td>
			    <td class="tg-0lax"><span class="ta-center" id="subtotal4">0</span></td>
			  </tr>
			  <tr>
			    <td class="tg-0lax a0lax" colspan="3"><input type="text" class="concepto" id="concepto5" name="Concepto5" placeholder="Concepto"></td>
			    <td class="tg-buh4"><input type="number" value="0" onchange="calcula_fila(4)" class="precio" id="precio5" name="Precio" min="0" placeholder="Precio"></td>
			    <td class="tg-0lax"><input type="number" value="0" onchange="calcula_fila(4)" class="cantidad" id="cantidad5" name="Cantidad" min="0" placeholder="Cantidad"></td>
			    <td class="tg-buh4"><input type="number" onchange="calcula_fila(4)" class="iva" id="iva5" name="Tipo de Iva" min="0" max="100" placeholder="Iva" value="21"></td>
			    <td class="tg-0lax"><span class="ta-center" id="subtotal5">0</span></td>
			  </tr>
			</table>
		</div>
	</section>

	<section class="salida">
		<p>Base Imponible: <span id="base">0</span>€</p>
		<p>Total Iva: <span id="iva">0</span>€</p>
		<p>Importe Total: <span id="total">0</span>€</p>
	</section>

		


	<script src="script.js"></script>
</body>
</html>