


/*Estilos de tabla*/
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;margin:0px auto;}
.tg td{font-family:Arial, sans-serif;font-size:18px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:18px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-qtf5{text-align:center}
.tg .tg-h6ay{background-color:#f9f9f9;text-align:center}
.tg .tg-buh4{background-color:#f9f9f9;text-align:center;vertical-align:top;}
.tg .tg-0lax{text-align:center;vertical-align:top}
.tg .tg-73oq{text-align:center;vertical-align:top}
.tg .tg-0pky{text-align:center;vertical-align:top}

@media screen and (max-width: 800px) {
	.tg {width: auto !important;}
	.tg col {width: auto !important;}
	.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;margin: auto 0px;}
}

.ta-center{
	text-align: center;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.title{
	text-align: center;
	display: block;
	font-weight: 600;
}

.iva{
	max-width: 30%;
	width: 30%;
	text-align: center;
}

.cantidad{
	max-width: 50%;
	width: 50%;
	text-align: center;
}

.precio{
	max-width: 50%;
	width: 50%;
	text-align: center;
}

.concepto{
	max-width: 95%;
	width: 95%;
	text-align: center;
} 

.a0lax{
	width: 40%;
}

.salida{
	margin: 33%;
	margin-top: 3%;
	margin-bottom: 0;
	border-radius: 16px 16px 16px 16px;
	padding: 1%;
	padding-left: 8%;
	padding-right: 8%;
	font-size: 1.4rem;
	border: solid 1px;
	background-color:#f9f9f9;

}
/*
.salida span{
	float: right;
	display: block;
}*/
