<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Número de la Suerte</title>
	<link rel="stylesheet" href="style.css">
	<!-- Por Pedro Daniel Pérez Sánchez a 30/01/2019 -->

</head>
<body>
	<section class="cont">
		<div id="contact">
			<h3>Averigua tu número de la Suerte</h3>
			<br>
			<p>Introduce tu fecha de nacimiento: </p>
			<input type="date" value="1995-08-26" id="entrada_fecha" min="1950-01-01">
			<br>
			<input type="button" value="Calcular Lucky Number" id="entrada_boton">
			<br>
			<br>
			<p class="center">Tu numero de la suerte es el: <span id="fecha"> Escoge fecha para saberlo 😄</span></p>
		</div>
	</section>
	<script src="script.js"></script>
</body>

</html>