@import password(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 200;
  font-size: 15px;
  line-height: 25px;
  color: #777;
  background: #4CAF50;
}

.cont {
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="number"],
#contact input[type="radio"],
#contact input[type="edad"],
#contact input[type="tel"],
#contact input[type="password"],
#contact input[type="date"],
#contact select,
#contact textarea,
#contact button[type="submit"],
#contact button[type="reset"] {
  font: 400 13px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  background: #F9F9F9;
  padding: 25px;
  margin: 50px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 18px;
  font-weight: 600;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input,
#contact select,
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  text-align: center;
}

#contact input:hover,
#contact select:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}


#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button,
 #contact input[type="button"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #4CAF50;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}
/*
#contact button[type="submit"]:hover,
 #contact button[type="reset"]:hover {
  background: #43A047;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}*/

#contact button[type="submit"]:active, 
 #contact button[type="reset"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}

#contact input[type="date"]{
  font-size: 1.2rem;
  display: block;
  padding: 0.5rem 1rem;
}

h3{
  text-align: center;
}



.inline{
  position: relative;
  display: inline-block;
}

.w-1{
  max-width: 10%;
}

.w-2{
  max-width: 25%;
}

.w-3{
  max-width: 48%;
}

.w-4{
  max-width: 75%;
}

#contact p {
  margin: 5px 0 15px;
  display: block;
  font-size: 20px;
  font-weight: 400;
}

#fecha{
  font-weight: 600;
}

.center{
  text-align: center;
}